variables:
  node_version: "10.x"

trigger:
  branches:
    - releases

jobs:
  - job: Windows
    pool:
      vmImage: "vs2017-win2016"
    steps:
      - task: NodeTool@0
        inputs:
          versionSpec: $(node_version)
      - script: yarn install
      - script: yarn build:desktop-azure
      - task: PublishBuildArtifacts@1
        inputs:
          pathtoPublish: "dist/desktop"
          artifactName: "ten-hands-windows"

  - job: macOS
    pool:
      vmImage: "macOS-10.14"
    steps:
      - task: NodeTool@0
        inputs:
          versionSpec: $(node_version)
      - script: yarn install
      - script: yarn build:desktop-azure
      - task: PublishBuildArtifacts@1
        inputs:
          pathtoPublish: "dist/desktop"
          artifactName: "ten-hands-mac"

  - job: Linux
    pool:
      vmImage: "ubuntu-16.04"
    steps:
      - task: NodeTool@0
        inputs:
          versionSpec: $(node_version)
      - script: yarn install
      - script: yarn build:desktop-azure
      - task: PublishBuildArtifacts@1
        inputs:
          pathtoPublish: "dist/desktop"
          artifactName: "ten-hands-linux"
