variables:
  node_version: "10.x"

trigger:
  - master

jobs:
  - job: Windows
    pool:
      vmImage: "vs2017-win2016"
    steps:
      - task: NodeTool@0
        inputs:
          versionSpec: $(node_version)
      - script: yarn install
      - script: yarn build:desktop-azure
      - task: CopyFiles@2
        inputs:
          sourceFolder: '$(Build.SourcesDirectory)'
          TargetFolder: '$(Build.ArtifactsDirectory)'
          contents: '**/dist/**/?(*.exe)'
      - task: PublishBuildArtifacts@1
        inputs:
          PathtoPublish: '$(Build.ArtifactStagingDirectory)'
          ArtifactName: 'test-artifact-1'
      - task: DownloadBuildArtifacts@0
        inputs:
          artifactName: 'test-release-1'
          buildType: 'current'
          itemPattern: '**/*.exe'
          downloadPath: '$(System.ArtifactsDirectory)' 
      

  # - job: macOS
  #   pool:
  #     vmImage: "macOS-10.14"
  #   steps:
  #     - task: NodeTool@0
  #       inputs:
  #         versionSpec: $(node_version)
  #     - script: yarn install
  #     - script: yarn build:desktop-azure
  #     - task: CopyFiles@1
  #       inputs:
  #         SourceFolder: '$(System.DefaultWorkingDirectory)/dist'
  #         Contents: |
  #           **.*.dmg
  #         TargetFolder: '$(Build.ArtifactStagingDirectory)'

  # - job: Linux
  #   pool:
  #     vmImage: "ubuntu-16.04"
  #   steps:
  #     - task: NodeTool@0
  #       inputs:
  #         versionSpec: $(node_version)
  #     - script: yarn install
  #     - script: yarn build:desktop-azure
  #     - task: CopyFiles@1
  #       inputs:
  #         SourceFolder: '$(System.DefaultWorkingDirectory)/dist'
  #         Contents: |
  #           **.*.deb
  #           **.*.snap
  #         TargetFolder: '$(Build.ArtifactStagingDirectory)'